// Example parameter file for affine registration
// C-style comments: //

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")

(FixedImageDimension 2)
(MovingImageDimension 2)

(UseDirectionCosines "true")

// **************** Main Components **************************
(Interpolator "LinearInterpolator")
(ResampleInterpolator "FinalLinearInterpolator")
(Resampler "DefaultResampler")

(Optimizer "AdaptiveStochasticGradientDescent")
(Metric "AdvancedMattesMutualInformation")
(Transform "EulerTransform")

// ***************** Transformation **************************

(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "true")
(AutomaticTransformInitializationMethod "GeometricalCenter")


// ******************* Similarity measure *********************

(NumberOfHistogramBins 32)
(ErodeMask "true")

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 250)

// **************** Image sampling **********************

(NumberOfSpatialSamples 15000)
(NewSamplesEveryIteration "true")
(ImageSampler "Random")

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 3)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue 0)

(WriteTransformParametersEachResolution "false")
(WriteResultImage "true")

// The pixel type and format of the resulting deformed moving image
(ResultImagePixelType "float")
(ResultImageFormat "nrrd")
